<?xml version="1.0" encoding="UTF-8"?><project name="Projet integrateur" company="Groupe 7" webLink="http://" view-date="2020-06-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Mise en pratique de toutes les notions apprises durant l'année.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="color.recent"><![CDATA[#0033ff #ffff00 #cc0000 #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="PHASE 1" color="#009900" meeting="false" start="2020-06-18" duration="3" complete="0" thirdDate="2020-06-18" thirdDate-constraint="0" expand="true">
            <task id="0" name="Creation du cahier des charges" color="#8cb6ce" meeting="false" start="2020-06-18" duration="1" complete="0" thirdDate="2020-06-24" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Etude scientifique" color="#8cb6ce" meeting="false" start="2020-06-19" duration="2" complete="0" thirdDate="2020-06-24" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="66" name="PHASE 2" color="#cc0000" meeting="false" start="2020-06-23" duration="4" complete="0" thirdDate="2020-06-18" thirdDate-constraint="0" expand="true">
            <task id="3" name="Montage prototype" color="#8cb6ce" meeting="false" start="2020-06-23" duration="4" complete="0" thirdDate="2020-06-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="67" name="PHASE 3" color="#ffff00" meeting="false" start="2020-06-23" duration="11" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true">
            <task id="6" name="Reseau" color="#8cb6ce" meeting="false" start="2020-06-23" duration="11" complete="0" thirdDate="2020-06-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="PHASE 4" color="#0033ff" meeting="false" start="2020-06-23" duration="11" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true">
            <task id="7" name="Programmation" color="#8cb6ce" meeting="false" start="2020-06-23" duration="11" complete="0" thirdDate="2020-06-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Souar" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Heidy" function="3" contacts="" phone=""/>
        <resource id="2" name="Christelle" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Manuel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Boris" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Developpeur"/>
        <role id="2" name="Graphiste"/>
        <role id="3" name="Electronicien"/>
    </roles>
</project>
