<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,720)" to="(370,720)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(560,180)" to="(870,180)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(450,550)" to="(450,680)"/>
    <wire from="(870,180)" to="(870,380)"/>
    <wire from="(560,400)" to="(930,400)"/>
    <wire from="(980,400)" to="(1100,400)"/>
    <wire from="(560,700)" to="(880,700)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(180,630)" to="(360,630)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(440,720)" to="(440,820)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(360,690)" to="(510,690)"/>
    <wire from="(880,410)" to="(880,700)"/>
    <wire from="(180,550)" to="(450,550)"/>
    <wire from="(370,700)" to="(510,700)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(180,820)" to="(440,820)"/>
    <comp lib="6" loc="(171,700)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(635,158)" name="Text">
      <a name="text" val="/A./B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,217)" name="Text">
      <a name="text" val="/B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(167,111)" name="Text">
      <a name="text" val="/A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,613)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="6" loc="(1278,398)" name="Text">
      <a name="text" val="/A./B + /C./D + ABCD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,527)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="6" loc="(645,729)" name="Text">
      <a name="text" val="A.B.C.D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(170,428)" name="Text">
      <a name="text" val="/D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="OR Gate"/>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="6" loc="(170,798)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(630,374)" name="Text">
      <a name="text" val="/C./D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(170,312)" name="Text">
      <a name="text" val="/C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
