<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(180,90)" to="(180,310)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(490,250)" to="(710,250)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(220,210)" to="(220,480)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp lib="6" loc="(77,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,192)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="6" loc="(79,482)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,373)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(860,230)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
