<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(60,430)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(90,210)" to="(330,210)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(60,430)" to="(670,430)"/>
    <wire from="(900,310)" to="(900,420)"/>
    <wire from="(130,420)" to="(670,420)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,110)" to="(130,420)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(130,520)" to="(840,520)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(630,250)" to="(900,250)"/>
    <wire from="(220,270)" to="(480,270)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(720,410)" to="(850,410)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="6" loc="(214,45)" name="Text"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,56)" name="Text">
      <a name="text" val="Gauche"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(720,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="1" loc="(610,320)" name="AND Gate"/>
    <comp lib="1" loc="(900,420)" name="OR Gate"/>
    <comp lib="6" loc="(117,56)" name="Text">
      <a name="text" val="Millieu gauche"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate"/>
    <comp lib="1" loc="(950,260)" name="OR Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="OR Gate"/>
    <comp lib="6" loc="(294,52)" name="Text">
      <a name="text" val="Droit"/>
    </comp>
    <comp lib="6" loc="(208,49)" name="Text">
      <a name="text" val="Millieu droit"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
