<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <comp lib="6" loc="(142,143)" name="Text">
      <a name="text" val="capteur 1 gauche"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp lib="6" loc="(209,224)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(368,236)" name="Text">
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="6" loc="(144,246)" name="Text">
      <a name="text" val="capteur 3 droit"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="6" loc="(139,194)" name="Text">
      <a name="text" val="capteur 2 centre"/>
    </comp>
    <comp lib="6" loc="(549,194)" name="Text">
      <a name="text" val="A.B + B.C + B"/>
    </comp>
    <comp lib="6" loc="(366,154)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
  </circuit>
</project>
